/**
 * Sidebar Widget - Main Application Sidebar
 * Includes resize functionality, room tabs, and widget containers
 */
import { BaseWidget } from '../shared/BaseWidget.js';
export class SidebarWidget extends BaseWidget {
    constructor() {
        super();
        this.isResizing = false;
        this.startX = 0;
        this.startWidth = 0;
        this.currentRoom = 'general';
        this.widgetName = 'Sidebar';
        this.widgetIcon = 'ðŸ“‹';
        this.widgetTitle = 'Application Sidebar';
        this.cssPath = '/src/ui/components/Sidebar/SidebarWidget.css';
    }
    async initializeWidget() {
        this.setupResizeHandlers();
        this.setupRoomSwitching();
        this.loadChildWidgets();
    }
    setupEventListeners() {
        // Event listeners are set up in setupResizeHandlers and setupRoomSwitching
        console.log(`ðŸŽ›ï¸ ${this.widgetName}: Event listeners initialized`);
    }
    setupResizeHandlers() {
        const resizeHandle = this.shadowRoot.querySelector('.sidebar-resize-handle');
        if (!resizeHandle)
            return;
        resizeHandle.addEventListener('mousedown', (e) => {
            this.isResizing = true;
            this.startX = e.clientX;
            this.startWidth = this.offsetWidth;
            // Prevent text selection during resize
            document.body.classList.add('resizing');
            document.body.style.userSelect = 'none';
            document.body.style.cursor = 'col-resize';
            e.preventDefault();
            e.stopPropagation();
        });
        document.addEventListener('mousemove', (e) => {
            if (!this.isResizing)
                return;
            const newWidth = this.startWidth + (e.clientX - this.startX);
            const minWidth = 250;
            const maxWidth = 800;
            if (newWidth >= minWidth && newWidth <= maxWidth) {
                this.style.width = newWidth + 'px';
            }
            e.preventDefault();
        });
        document.addEventListener('mouseup', (e) => {
            if (this.isResizing) {
                this.isResizing = false;
                document.body.classList.remove('resizing');
                document.body.style.userSelect = '';
                document.body.style.cursor = '';
                e.preventDefault();
            }
        });
    }
    setupRoomSwitching() {
        this.shadowRoot.querySelectorAll('.room-tab').forEach(tab => {
            tab.addEventListener('click', (e) => {
                const target = e.target;
                const room = target.dataset.room;
                if (room) {
                    this.switchRoom(room);
                }
            });
        });
    }
    switchRoom(room) {
        this.currentRoom = room;
        // Update active tab
        this.shadowRoot.querySelectorAll('.room-tab').forEach(tab => {
            tab.classList.remove('active');
        });
        const targetTab = this.shadowRoot.querySelector(`[data-room="${room}"]`);
        if (targetTab) {
            targetTab.classList.add('active');
        }
        // Emit room change event
        this.dispatchEvent(new CustomEvent('room-changed', {
            detail: { room },
            bubbles: true
        }));
        console.log(`ðŸ”„ Sidebar switched to room: ${room}`);
    }
    loadChildWidgets() {
        // Child widgets are loaded by the main application
        // This sidebar provides the container for them
        console.log('âœ… Sidebar container ready for child widgets');
    }
    renderContent() {
        return `
            <div class="sidebar-resize-handle"></div>
            
            <div class="sidebar-header">
                <div class="logo">
                    <div class="logo-row">
                        <div class="continuon-orb-integrated">
                            <div class="orb-ring"></div>
                            <div class="orb-center status-healthy">
                                <span class="orb-emotion"></span>
                            </div>
                            <div class="orb-glow"></div>
                        </div>
                        <div class="logo-text">continuum</div>
                    </div>
                    <div class="subtitle">AI Workforce Construction</div>
                </div>
            </div>
            
            <!-- Room Tabs -->
            <div class="room-tabs">
                <div class="room-tab active" data-room="general">General</div>
                <div class="room-tab" data-room="academy">Academy</div>
                <div class="room-tab" data-room="projects">Projects</div>
            </div>
            
            <div class="sidebar-content">
                <!-- Child Widgets -->
                <active-projects></active-projects>
                <user-selector></user-selector>
                <saved-personas title="Saved Personas"></saved-personas>
            </div>
        `;
    }
}
// Register the custom element
customElements.define('continuum-sidebar', SidebarWidget);
