/**
 * Continuum Widget System - Shared API Level Components
 * Common events, imports, and widget management
 */

// Widget System Events
export const WidgetEvents = {
    ROOM_CHANGED: 'continuum:room-changed',
    WIDGET_READY: 'continuum:widget-ready',
    BASE_READY: 'continuum:base-ready'
};

// Common Widget Management
export class WidgetSystem {
    static widgets = new Map();
    
    static register(name, widget) {
        this.widgets.set(name, widget);
        document.dispatchEvent(new CustomEvent(WidgetEvents.WIDGET_READY, {
            detail: { name, widget }
        }));
    }
    
    static get(name) {
        return this.widgets.get(name);
    }
    
    // Room management at system level
    static changeRoom(room) {
        document.dispatchEvent(new CustomEvent(WidgetEvents.ROOM_CHANGED, {
            detail: { room }
        }));
    }
}

// Auto-wire common room change handling
document.addEventListener(WidgetEvents.ROOM_CHANGED, (e) => {
    const room = e.detail.room;
    
    // Update room title
    const roomTitle = document.getElementById('room-title');
    if (roomTitle) {
        roomTitle.textContent = `${room.charAt(0).toUpperCase() + room.slice(1)} Chat`;
    }
    
    // Update chat widget
    const chatWidget = document.querySelector('chat-widget');
    if (chatWidget) {
        chatWidget.setAttribute('room', room);
    }
});

console.log('✅ Widget System initialized');